<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>DustInTheWind.ConsoleTools.Demo.NetCore22</AssemblyName>
    <RootNamespace>DustInTheWind.ConsoleTools.Demo.NetCore22</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTools\ConsoleTools.csproj" />
  </ItemGroup>

</Project>
