# ConsoleTools

./: README.md  readme.txt
sources/ConsoleTools/: AssemblyInfo.Shared.cs  ConsoleTools.sln  ConsoleTools.sln.DotSettings  DemoPublish.targets  Directory.Build.props  README.md
sources/ConsoleTools/ConsoleTools.Controls/: ApplicationHeader.ApplicationHeaderRenderer.cs  ApplicationHeader.Enumerator.cs  ApplicationHeader.Renderer.cs  ApplicationHeader.cs  ApplicationHeaderRenderer.cs  ApplicationHeaderRenderingStep.cs  BlockControlCollection.cs  BlockControlExtensions.cs  Border.Enumerator.cs  Border.Renderer.cs  Border.cs  BorderRenderer.cs  BorderRendererStep.cs  ColorItem.cs  ConsoleTools.Controls.csproj  ContentControl.cs  ContentControlRenderer.cs  ControlRepeater.cs  ControlRepeaterRenderer.cs  ControlsDiagram.cd  GuardianCreateException.cs  GuardianException.cs  HorizontalLine.Enumerator.cs  HorizontalLine.cs  HorizontalLineRenderer.cs  Label.cs  MachineLevelGuardian.cs  MultiColor.Enumerator.cs  MultiColor.cs  MultiColorRenderer.cs  Pause.cs  PauseRenderer.cs  PauseResources.Designer.cs  PauseResources.fr.resx  PauseResources.resx  PauseResources.ro.resx  StackPanel.cs  StackPanelRenderer.cs  StackPanelWithCloseSupport.cs  TextBlock.Enumerator.cs  (+5 more)
sources/ConsoleTools/ConsoleTools.Controls.Menus/: ActionCommand.cs  ConsoleTools.Controls.Menus.csproj  ControlsDiagram.cd  CurrentIndexChangedEventArgs.cs  EmptyCommand.cs  EmptySection.cs  ICommand.cs  IMenuItem.cs  IPrompterCommand.cs  MenuItemCollection.cs  MultiSectionRenderer.cs  NewCommandEventArgs.cs  Prompter.cs  PrompterItem.cs  PrompterRenderer.cs  RelayCommand.cs  ScrollMenu.cs  TextMenu.cs  TextMenuItem.cs  TextMenuItemRenderer.cs  TextMenuItemsSection.cs  TextMenuRenderer.cs  TextMenuResources.Designer.cs  TextMenuResources.resx  TextMenuResources.ro.resx  TextMenuSelectionSection.cs  TextMenuTitleSection.cs  UnhandledCommandEventArgs.cs  UnknownPrompterCommand.cs
sources/ConsoleTools/ConsoleTools.Controls.Spinners/: ConsoleTools.Controls.Spinners.csproj  ControlsDiagram.cd  ISpinnerTemplate.cs  ProgressBar.cs  Spinner.cs  SpinnerResources.Designer.cs  SpinnerResources.fr.resx  SpinnerResources.resx  SpinnerResources.ro.resx  ValuePosition.cs
sources/ConsoleTools/ConsoleTools.Controls.Tables/: AssemblyInfo.cs  BorderTemplate.cs  BorderVisibility.cs  CellBase.cs  CellContentOverflow.cs  ClassDiagram1.cd  Column.cs  ColumnList.cs  ConsoleTools.Controls.Tables.csproj  ContentCell.cs  ContentRow.cs  ContentRowList.cs  ControlsDiagram.cd  DataCell.cs  DataGrid.cs  DataGridBorder.cs  DataGridBuilderFromDataTable.cs  DataGridBuilderFromObject.cs  DataGridRenderer.cs  DataRow.cs  DataRowList.cs  EmptyGridCell.cs  EmptyGridRow.cs  EmptyMessageCell.cs  EmptyMessageRow.cs  FooterCell.cs  FooterRow.cs  HeaderCell.cs  HeaderRow.cs  HorizontalSeparatorBuilder.cs  IControlRenderer.cs  ITablePrinter.cs  NormalCell.cs  NormalRow.cs  NormalRowList.cs  RowBase.cs  TablePrinterDisplay.cs  TitleCell.cs  TitleRow.cs
sources/ConsoleTools/ConsoleTools.Core/: AlignedText.cs  ApplicationInformation.cs  BlockControl.MarginsAndPaddings.cs  BlockControl.WidthAndAlignment.cs  BlockControl.cs  ConsoleReader.cs  ConsoleTools.Core.csproj  Control.cs  ControlLayout.cs  Cursor.cs  CustomConsole.Colors.cs  CustomConsole.Write.BackgroundColor.cs  CustomConsole.Write.BothColors.cs  CustomConsole.Write.ForegroundColor.cs  CustomConsole.WriteAligned.BackgroundColor.cs  CustomConsole.WriteAligned.BothColors.cs  CustomConsole.WriteAligned.DefaultColors.cs  CustomConsole.WriteAligned.ForegroundColor.cs  CustomConsole.WriteEmphasies.cs  CustomConsole.WriteError.cs  CustomConsole.WriteInverted.cs  CustomConsole.WriteNormal.cs  CustomConsole.WriteSuccess.cs  CustomConsole.WriteWarning.cs  DefaultParent.cs  HorizontalAlignment.cs  InlineTextBlock.cs  OperatingSystem.cs  ThreeStageFile.cs
sources/ConsoleTools/ConsoleTools.Demo.BorderDemo/: BorderDemoPackage.cs  ConsoleTools.Demo.BorderDemo.csproj  DemoPackage.cs  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.BorderDemo.NetCore/: ConsoleTools.Demo.BorderDemo.NetCore.csproj  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.Core/: ConsoleTools.Demo.Core.csproj  DemoApplication.cs  DemoBase.cs  DemoCommand.cs  DemoPackageBase.cs  DemoPackages.cs  DemoTaskBase.cs  ExecutingEventArgs.cs  ExitCommand.cs  IDemo.cs  IDemoPackage.cs  MainMenu.cs  PackageMenu.cs
sources/ConsoleTools/ConsoleTools.Demo.DataGridDemo/: ConsoleTools.Demo.DataGridDemo.csproj  DemoApplication.cs  DemoPackage.cs  MainMenu.cs
sources/ConsoleTools/ConsoleTools.Demo.Guard/: App.config  ConsoleTools.Demo.Guard.csproj  ConsoleTools.Demo.GuardDemo.csproj  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.GuardDemo/: ConsoleTools.Demo.GuardDemo.csproj  DemoPackage.cs  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.HorizontalLineDemo/: CommandBase.cs  ConsoleTools.Demo.HorizontalLineDemo.csproj  DemoPackage.cs  MainMenu.cs  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.HorizontalLineDemo.NetCore/: CommandBase.cs  ConsoleTools.Demo.HorizontalLineDemo.NetCore.csproj  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.InputControls/: ConsoleTools.Demo.InputControls.csproj  MainMenu.cs  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.InputControlsDemo/: ConsoleTools.Demo.InputControlsDemo.csproj  Demo.cs  DemoPackage.cs  MainMenu.cs  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.MultiColorDemo/: MultiColorDemo.cs
sources/ConsoleTools/ConsoleTools.Demo.Musical/: App.config  ConsoleTools.Demo.Musical.csproj  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.Musical.NetCore/: ConsoleTools.Demo.Musical.NetCore.csproj  Program.cs
sources/ConsoleTools/ConsoleTools.Demo.MusicalDemo/: ConsoleTools.Demo.MusicalDemo.csproj  DemoPackage.cs
sources/ConsoleTools/ConsoleTools.Demo.NetCore.PauseDemo/: ApplicationHeader.cs  CommandBase.cs  ConsoleTools.Demo.NetCore.PauseDemo.csproj  DummyText.cs  KeyValueControl.cs  Program.cs  Program2.cs
sources/ConsoleTools/ConsoleTools.Demo.NetCore.ProgressBarDemo/: Program.cs  (+1 more)
(+2372 files in other folders)
