<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ConsoleTools.Controls.Rendering.RenderingContext">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAhgIgAKAAAIAAQACAECIAAAEQAAAIEAAAA=</HashCode>
      <FileName>Controls\Rendering\RenderingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Rendering.ControlLayout">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAQECAACAAAAoAAACAAAAGAAMAEIAAIAEAAAAgQ=</HashCode>
      <FileName>Controls\Rendering\ControlLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Rendering.RenderingOptions">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\RenderingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Rendering.ChildRenderingOptions">
    <Position X="2.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\ChildRenderingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Rendering.SectionRenderer">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\SectionRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Rendering.BlockRenderer&lt;TControl&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAARUBABADAACAAAAAAAAAQEiAACAIEAAAAQAAAI=</HashCode>
      <FileName>Controls\Rendering\BlockRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DustInTheWind.ConsoleTools.Controls.Rendering.IDisplay">
    <Position X="11.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAACAAAIAAAAAAAAAEIAAA=</HashCode>
      <FileName>Controls\Rendering\IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ConsoleTools.Controls.Rendering.IRenderable">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ConsoleTools.Controls.Rendering.IRenderer">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ConsoleTools.Controls.Rendering.IInteractiveDisplay">
    <Position X="14" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\IInteractiveDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DustInTheWind.ConsoleTools.Controls.Rendering.IInteractiveRenderer&lt;TResult&gt;">
    <Position X="15.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Rendering\IInteractiveRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>