<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;net45</TargetFrameworks>
        <RootNamespace>DustInTheWind.ConsoleTools.TabularData</RootNamespace>
        <AssemblyName>DustInTheWind.ConsoleTools.Tables</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools\ConsoleTools.csproj" />
    </ItemGroup>

</Project>
