<!--
ConsoleTools
Copyright (C) 2017-2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

================================================================================
Bugs or feature requests
================================================================================
Note: For any bug or feature request please add a new issue on GitHub: https://github.com/lastunicorn/ConsoleTools/issues/new/choose
-->

<Project>

    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>Console Tools</Product>
        <Copyright>Copyright © Dust in the Wind 2017-2022</Copyright>
        <Version>0.0.0.0</Version>
        <authors>Dust in the Wind</authors>
        <owners>Dust in the Wind</owners>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PackageProjectUrl>https://github.com/lastunicorn/ConsoleTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lastunicorn/ConsoleTools</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
        <Content Include="..\README.md" Link="README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

</Project>
