Guardian
- This class ensures that an instance of itself with the same name can not be created twice.

--------------------------------------------------------------------------------

ListInputControl
- Reads a list of items from the Console until the user inserts an empty string.
- Optionally displays a label at the top of the list.
- Optionally displays a separator (default ':') after the label.
- Customizable bullet.
- Customizable space after the bullet.
- Customizable items indentation.

ListOutputControl
- Displays a list of items to the Console.
- Optionally displays a label at the top of the list.
- Optionally displays a separator (default ':') after the label.
- Customizable bullet.
- Customizable space after the bullet.
- Customizable items indentation.

QuestionControl
- Displays a question and waits for an answer from the user.
- Can read string, char, int, long.

TextInputControl
TextOutputControl
YesNoControl

--------------------------------------------------------------------------------

Sound

--------------------------------------------------------------------------------

ProgressSpinner
- Displays a progress-like visual bar that moves continuously. It can be used for background jobs for which the remaining work cannot be predicted.
- Supports templates that control the aspect of the spinner (the displayed text for each frame).
- Can change the interval time of the frames.

Note: It does not support changing colors while spinning.

--------------------------------------------------------------------------------

Table
- Displays tabular data on columns and rows.
- Optional table title.
- Optional column headers.
- Optional border.
- Three types of borders out-of-the-box: plus-minus (+---+), single-line (┌───┐), double-line (╔═══╗)
- Custom borders.

Obs: when content is aligned to center and there is an odd number of spaces, the content is aligned slightly to the left.

todo:
- add data binding. automatically generare columns and rows based on the property names.

--------------------------------------------------------------------------------

ConsoleReader

--------------------------------------------------------------------------------

CustomConsole Write

--------------------------------------------------------------------------------

Prompter
- Displays a prompter and waits for the user to write a command.
- Can read a single command and then stop or cand run in a loop, to read commands until the Stop method is called.
- Customizable prompter text.
- Customizable prompter glyph.
- Customizable amount of space before and after the prompter.
- EnsureBeginOfLine - If the curson is not at the begin of the line when the prompter must be displayed, the prompter is displayed on the next line.

--------------------------------------------------------------------------------

SelectableMenu
TextMenu

--------------------------------------------------------------------------------

Console MVC
- Provides an easy way to implement execution flows for each command.
- Configurable CommandProvider
	- can be a prompter where the user types a command.
	- can be a menu from which the user selects an item.
- Routing table - to associate a command text with a controller (execution flow).
- Optional dependency resolver - If none is provided, the controllers must have parameterless constructors.
	Exceptions: Without a dependency resolver, the controller's constructors can still have as parameters the ConsoleApplication, the ICommandProvider and the ICommand.