Guardian
- This class ensures that an instance of itself with the same name can not be created twice.

--------------------------------------------------------------------------------

ListInputControl
- Reads a list of items from the Console until the user inserts an empty string.
- Optionally displays a label at the top of the list.
- Optionally displays a separator (default ':') after the label.
- Customizable bullet.
- Customizable space after the bullet.
- Customizable items indentation.

ListOutputControl
- Displays a list of items to the Console.
- Optionally displays a label at the top of the list.
- Optionally displays a separator (default ':') after the label.
- Customizable bullet.
- Customizable space after the bullet.
- Customizable items indentation.

QuestionControl
- Displays a question and waits for an answer from the user.
- Can read string, char, int, long.

TextInputControl
TextOutputControl
YesNoControl

--------------------------------------------------------------------------------

Sound

--------------------------------------------------------------------------------

ProgressSpinner

--------------------------------------------------------------------------------

Table

ConsoleReader

--------------------------------------------------------------------------------

CustomConsole Write

--------------------------------------------------------------------------------

Prompter
- Displays a prompter text and expects the user to write a command.
- Customizable prompter text.
- Customizable prompter glyph.
- Customizable space before and after the prompter.
- EnsureBeginOfLine - If the curson is not at the begin of the line, the prompter is displayed on the next line.

--------------------------------------------------------------------------------

SelectableMenu
TextMenu