<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.2;net45</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>DustInTheWind.ConsoleTools</AssemblyName>
    <RootNamespace>DustInTheWind.ConsoleTools</RootNamespace>
	<GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\DustInTheWind.ConsoleTools.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\DustInTheWind.ConsoleTools.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TabularData\**" />
    <EmbeddedResource Remove="TabularData\**" />
    <None Remove="TabularData\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTools.Controls\ConsoleTools.Controls.csproj" />
    <ProjectReference Include="..\ConsoleTools.Core\ConsoleTools.Core.csproj" />
  </ItemGroup>

</Project>
