<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ConsoleTools.ErasableControl" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAAIAAAAAACIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErasableControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Pause" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAAAgIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.ThreeStageFile" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAIAAAgICABAA=</HashCode>
      <FileName>ThreeStageFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.CommandProviders.Prompter" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAJSgAABAAAAAkgAIAIBAAQBAAEAgAAAAABA=</HashCode>
      <FileName>CommandProviders\Prompter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Guard.MachineLevelGuardian" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Guard\MachineLevelGuardian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.ValueView&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEBAAAgABAAAAAAAgpIBACBQAQAAgAQEAAAA=</HashCode>
      <FileName>InputControls\ValueView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.YesNoQuestion" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQCAFEABQAAEIhAAoAAEAAIiAEFAAAAAAAgAAAAA=</HashCode>
      <FileName>InputControls\YesNoQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.MenuControl.TextMenu" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAgAAAHERCBEBIgAAQIAAAgIBAARAAANAAAAAAAQA=</HashCode>
      <FileName>MenuControl\TextMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.MenuControl.ScrollableMenu" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAEEQAAABAoAAQIAAAgIBMAQCAAdAAAEAAICE=</HashCode>
      <FileName>MenuControl\ScrollableMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Musical.Sound" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAACAAAA=</HashCode>
      <FileName>Musical\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Spinners.Spinner" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEKAAAgBEEEACggAAAIAACACEAAAAAAAAAAo=</HashCode>
      <FileName>Spinners\Spinner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Spinners.ProgressBar" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoQAAABADBBxggAAAIAABAAIAAACCQAIAwAIoIAFA=</HashCode>
      <FileName>Spinners\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.TabularData.DataGrid" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAASAAEAECQAAAQAAEJCEAAAAABAQAAgAAAQ=</HashCode>
      <FileName>TabularData\DataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.StringView" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int32View" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.FloatView" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.DoubleView" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int64View" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Control" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABBAAAQABAAAAgCAAQBAAIBAAAAAAAAECAAACAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.LongRunningControl" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABABAAgCAgwhAAIBAAAiAAAAEKACAAAA=</HashCode>
      <FileName>LongRunningControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.MultilineText" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAgAUEkAIAAAAAAAAAAIACAAAAAAAAAAI=</HashCode>
      <FileName>MultilineText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.TextBlock" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABIAiAAAAAAAAAAAACIAAAACAAAAACAAAABA=</HashCode>
      <FileName>TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InlineControl" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIQgAAAAAAAAAQBAAIBAAAAAAAAAAAAACAA=</HashCode>
      <FileName>InlineControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InlineTextBlock" Collapsed="true">
    <Position X="21.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAAAAAAAABACIAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>InlineTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Label" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.ListView&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAUBAAAgABAAAACAAoBIAACBAAQAAgAAEQAAA=</HashCode>
      <FileName>InputControls\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.DoubleListView" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.FloatListView" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int32ListView" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int64ListView" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.StringListView" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.ControlRepeater" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAABARAAEAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ControlRepeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DustInTheWind.ConsoleTools.IRepeatableSupport" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRepeatableSupport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>