<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ConsoleTools.ErasableControl" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABEAAwAgAAAAAAAAAAACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ErasableControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Pause" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAAAgIAAAAAAAAAACAAAIAA=</HashCode>
      <FileName>Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.ThreeStageFile" Collapsed="true">
    <Position X="14" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAIAAAgICABAA=</HashCode>
      <FileName>ThreeStageFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.CommandProviders.Prompter" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAACAAABAQAQAE0AAAIAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>CommandProviders\Prompter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Guard.MachineLevelGuardian" Collapsed="true">
    <Position X="16.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Guard\MachineLevelGuardian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int32ListWrite" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32ListWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int32Write" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32Write.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.ListRead&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAUBACAAABAAAACAAoAIAACCAIEAAgAAAQAAA=</HashCode>
      <FileName>InputControls\ListRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.ListWrite&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAEAACAAAAAAAACAAIAIAAAAAIEAAgAAEQAAA=</HashCode>
      <FileName>InputControls\ListWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.StringListWrite" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringListWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.StringWrite" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.ValueRead&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBBAEBACAAABAAAAAAAgoIBACAAIEAAgAAAAAAA=</HashCode>
      <FileName>InputControls\ValueRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.ValueWrite&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAEAACAAAAAAAAAAAAAIAAAAAIEAAgAAEAAAA=</HashCode>
      <FileName>InputControls\ValueWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.YesNoQuestion" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQCAFEABQAAEIhAAoAAEAAIiAEFAAAAAAAgAAAAA=</HashCode>
      <FileName>InputControls\YesNoQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.MenuControl.TextMenu" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAEARCBAAIgAAQIAAAAIAAABAAAJAAAAAAIQA=</HashCode>
      <FileName>MenuControl\TextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.MenuControl.ScrollableMenu" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAEEQAAAAAoAAQIAAAAIBMAACAAZAAAEAAICE=</HashCode>
      <FileName>MenuControl\ScrollableMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Musical.Sound" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAACAAAA=</HashCode>
      <FileName>Musical\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Spinners.Spinner" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEKAAAgBEEEACggAAAIAACACEAAAAAAAAAAo=</HashCode>
      <FileName>Spinners\Spinner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Spinners.ProgressBar" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoQAAABADBBxggAAAIAABAAIAAACCQAIAwAIoIAFA=</HashCode>
      <FileName>Spinners\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.TabularData.DataGrid" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAASAAEAECAAAAQAAEJCEAAAAABAQAAgAAAQ=</HashCode>
      <FileName>TabularData\DataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.DoubleListWrite" Collapsed="true">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleListWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.FloatListWrite" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatListWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.FloatWrite" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.DoubleWrite" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.StringRead" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int32Read" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32Read.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.FloatRead" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.DoubleRead" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.StringListRead" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringListRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int32ListRead" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32ListRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.FloatListRead" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatListRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.DoubleListRead" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleListRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int64Write" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64Write.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int64Read" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64Read.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int64ListWrite" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64ListWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.InputControls.Int64ListRead" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64ListRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Control" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQABAAAAiCAAQBAAIBAAAAAAAAEKAAAAAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.LongRunningControl" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABABAAgCAgwhAAIBAAAiAAAAEKACAAAA=</HashCode>
      <FileName>LongRunningControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.MenuControl.MultipleDisplayControl" Collapsed="true">
    <Position X="16.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAcABAAAwAhABAAiCAAQBACIBACAAAAAEEKAAAIAA=</HashCode>
      <FileName>MenuControl\MultipleDisplayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>