<Project
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	DefaultTargets="Build">

	<PropertyGroup>
		<OutputPath>output\</OutputPath>
		<TempPath>temp\</TempPath>
		<Version>1.4.0</Version>
		<OutputFileName>ConsoleTools-$(Version).zip</OutputFileName>
		<RepositoryRoot>..\</RepositoryRoot>
	</PropertyGroup>
	
	<ItemGroup>
		<CoreFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Core\bin\Release\netstandard2.0\**\*.dll" />
		<CoreFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Core\bin\Release\netstandard2.0\**\*.xml" />
		<CoreFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Core\bin\Release\netstandard2.0\**\*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<ControlsFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls\bin\Release\netstandard2.0\**\*.dll" />
		<ControlsFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls\bin\Release\netstandard2.0\**\*.xml" />
		<ControlsFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls\bin\Release\netstandard2.0\**\*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<MenusFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Menus\bin\Release\netstandard2.0\**\*.dll" />
		<MenusFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Menus\bin\Release\netstandard2.0\**\*.xml" />
		<MenusFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Menus\bin\Release\netstandard2.0\**\*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<SpinnersFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Spinners\bin\Release\netstandard2.0\**\*.dll" />
		<SpinnersFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Spinners\bin\Release\netstandard2.0\**\*.xml" />
		<SpinnersFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Spinners\bin\Release\netstandard2.0\**\*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<TablesFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Tables\bin\Release\netstandard2.0\**\*.dll" />
		<TablesFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Tables\bin\Release\netstandard2.0\**\*.xml" />
		<TablesFile Include="$(RepositoryRoot)sources\ConsoleTools\ConsoleTools.Controls.Tables\bin\Release\netstandard2.0\**\*.json" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild
			Projects="..\sources\ConsoleTools\ConsoleTools.sln"
			Properties="Configuration=Release;Platform=Any CPU;VersionNumber=$(Version)"/>
		
		<MakeDir
			Directories="$(TempPath)ConsoleTools\"
			Condition="!Exists('$(TempPath)ConsoleTools\')" />
		
        <Copy
            SourceFiles="@(CoreFile)"
            DestinationFiles="$(TempPath)ConsoleTools\lib\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="@(ControlsFile)"
            DestinationFiles="$(TempPath)ConsoleTools\lib\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="@(MenusFile)"
            DestinationFiles="$(TempPath)ConsoleTools\lib\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="@(SpinnersFile)"
            DestinationFiles="$(TempPath)ConsoleTools\lib\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="@(TablesFile)"
            DestinationFiles="$(TempPath)ConsoleTools\lib\netstandard2.0\%(RecursiveDir)%(Filename)%(Extension)" />
        <Copy
            SourceFiles="$(RepositoryRoot)LICENSE"
            DestinationFolder="$(TempPath)ConsoleTools\" />
        <Copy
            SourceFiles="$(RepositoryRoot)readme.txt"
            DestinationFolder="$(TempPath)ConsoleTools\" />
        <Copy
            SourceFiles="$(RepositoryRoot)doc\changelog.txt"
            DestinationFolder="$(TempPath)ConsoleTools\" />
		
		<!-- Create the zip file. -->
		
		<MakeDir
			Directories="$(OutputPath)"
			Condition="!Exists('$(OutputPath)')" />
		
		<ZipDirectory
            SourceDirectory="$(TempPath)ConsoleTools\"
            DestinationFile="$(OutputPath)$(OutputFileName)" />
        
		<!-- Create the nuget package file. -->
		
		<Copy
            SourceFiles="ConsoleTools.nuspec"
            DestinationFolder="$(TempPath)\ConsoleTools\" />
		<Exec
			WorkingDirectory="$(TempPath)ConsoleTools\"
			Command="nuget pack -Properties version=$(version)" />
		<Move
            SourceFiles="$(TempPath)ConsoleTools\ConsoleTools.$(version).nupkg"
            DestinationFolder="$(OutputPath)" />
	</Target>

	<Target Name="PrepareForBuild" BeforeTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
		<RemoveDir Directories="$(OutputPath)" />
		<Delete Files="$(OutputFileName)" />
	</Target>

	<Target Name="FinalCleanup" AfterTargets="Build">
		<RemoveDir Directories="$(TempPath)" />
	</Target>

</Project>