<!--
ConsoleTools
Copyright (C) 2017-2022 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

================================================================================
Bugs or feature requests
================================================================================
Note: For any bug or feature request please add a new issue on GitHub: https://github.com/lastunicorn/ConsoleTools/issues/new/choose
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DustInTheWind.ConsoleTools.Controls</RootNamespace>
        <AssemblyName>DustInTheWind.ConsoleTools.Controls</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ConsoleTools.Controls</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools.Core\ConsoleTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="InputControls\ListInputResources.Designer.cs">
            <DependentUpon>ListInputResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="InputControls\ValueInputResources.Designer.cs">
            <DependentUpon>ValueInputResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="InputControls\YesNoQuestionResources.Designer.cs">
            <DependentUpon>YesNoQuestionResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="PauseResources.Designer.cs">
            <DependentUpon>PauseResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="InputControls\ListInputResources.resx">
            <LastGenOutput>ListInputResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="InputControls\ValueInputResources.resx">
            <LastGenOutput>ValueInputResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="InputControls\YesNoQuestionResources.resx">
            <LastGenOutput>YesNoQuestionResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="PauseResources.resx">
            <LastGenOutput>PauseResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
