<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ConsoleTools.ErasableControl" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Pause" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAQCAAAAAAAAAAAAgICAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.ThreeStageFile" Collapsed="true">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAAAAIAAAgICABAA=</HashCode>
      <FileName>ThreeStageFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Menues.Prompter" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBBAAAANSgAARAAAAAkAgIiIBAAEDACEAACACEAAA=</HashCode>
      <FileName>Menues\Prompter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Guard.MachineLevelGuardian" Collapsed="true">
    <Position X="15.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Guard\MachineLevelGuardian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.YesNoQuestion" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAFEABQAAEIhAAoAAEAAIiAEFCAAAQAAgAAAAA=</HashCode>
      <FileName>InputControls\YesNoQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Menues.TextMenu" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAgAAAHEQCQABIgAAQIAgAgIBAAAAAANAAAICQAQA=</HashCode>
      <FileName>Menues\TextMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Menues.ScrollMenu" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAEAEEQAAABAogAQAAAAgIBMAACAAdAAAECAACE=</HashCode>
      <FileName>Menues\ScrollMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Musical.Sound" Collapsed="true">
    <Position X="11.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAACAAAA=</HashCode>
      <FileName>Musical\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Spinners.Spinner" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEKAAAgBEEEAAgCAAAIBCCACEMAAAAABAAAI=</HashCode>
      <FileName>Spinners\Spinner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Spinners.ProgressBar" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoQAAABADBBxggAAAIAABAAIAAACCQEIAwAIoIAFA=</HashCode>
      <FileName>Spinners\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.TabularData.DataGrid" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAASAAEAECQAAAQAAEJCEAAAAABAQAAgAAAQ=</HashCode>
      <FileName>TabularData\DataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.TextBlock" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.ControlRepeater" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABARAAAAEAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ControlRepeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.HorizontalLine" Collapsed="true">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAIAAAIAAAAAAAAAAAEAECAA=</HashCode>
      <FileName>HorizontalLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.BlockControl" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Control" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InlineControl" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InlineTextBlock" Collapsed="true">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.LongRunningControl" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Label" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.MultilineText" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.ValueControl&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEBAAAgABAAAAAAAgpIBACBQAQAAgAQEAAAA=</HashCode>
      <FileName>InputControls\ValueControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.StringValue" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.Int32Value" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.Int64Value" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.FloatValue" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.DoubleValue" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.StringValueList" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\StringValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.ValueList&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAUBAAAgABAAAACAAoBIAACBAAQAAgAAEQAAA=</HashCode>
      <FileName>InputControls\ValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.Int32ValueList" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int32ValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.Int64ValueList" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\Int64ValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.FloatValueList" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\FloatValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InputControls.DoubleValueList" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputControls\DoubleValueList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DustInTheWind.ConsoleTools.Controls.IRepeatableSupport" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>