<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release;Debug-Net6</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>DustInTheWind.ConsoleTools.Demo.Musical</AssemblyName>
        <RootNamespace>DustInTheWind.ConsoleTools.Demo.Musical</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools.Controls\ConsoleTools.Controls.csproj" />
        <ProjectReference Include="..\ConsoleTools.Core\ConsoleTools.Core.csproj" />
    </ItemGroup>

</Project>