<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DustInTheWind.ConsoleTools.Demo.PauseDemo.NetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyValueControl.cs" />
    <Compile Remove="Program2.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTools.Controls.Menus\ConsoleTools.Controls.Menus.csproj" />
    <ProjectReference Include="..\ConsoleTools.Controls\ConsoleTools.Controls.csproj" />
  </ItemGroup>

</Project>
