<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>DustInTheWind.ConsoleTools.Mvc</AssemblyName>
        <RootNamespace>DustInTheWind.ConsoleTools.Mvc</RootNamespace>
        <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools.Controls.Spinners\ConsoleTools.Controls.Spinners.csproj" />
        <ProjectReference Include="..\ConsoleTools.Controls\ConsoleTools.Controls.csproj" />
    </ItemGroup>

</Project>
