<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.DataGrid">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <AssociationLine Name="Rows" Type="DustInTheWind.ConsoleTools.Controls.Tables.DataRowList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Columns" Type="DustInTheWind.ConsoleTools.Controls.Tables.DataColumnList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.475" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAwIAAASAAEAkCQAAAQgCFICEAAAAABAAAIgAAAQ=</HashCode>
      <FileName>DataGrid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TitleRow" />
      <Property Name="Rows" />
      <Property Name="Columns" />
      <Property Name="BorderTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.TitleRow">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAgAAAEAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TitleRow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TitleCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.TitleCell">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAAAAAAAABiAAAAEAAAABAAAAAA=</HashCode>
      <FileName>TitleCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.DataRowList">
    <Position X="5.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAACABABAQAAAAAAAAECAAAEABAAAA=</HashCode>
      <FileName>DataRowList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.DataColumnList">
    <Position X="9.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABCACAAAAAQAAAAAAAAECAAAEAAAAAA=</HashCode>
      <FileName>DataColumnList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.BorderTemplate">
    <Position X="0.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gwAAAAAICBBAABAAACAQAAIAAAEYAAIgCACAgAAAAkA=</HashCode>
      <FileName>BorderTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.DataColumn">
    <Position X="9.25" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAFAAAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Tables.DataRow">
    <Position X="5.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAgCAAAAACAAAkAACBAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>DataRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>