<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DustInTheWind.ConsoleTools.Controls.Tables</RootNamespace>
        <AssemblyName>DustInTheWind.ConsoleTools.Controls.Tables</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ConsoleTools.Controls.Tables</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools.Core\ConsoleTools.Core.csproj" />
    </ItemGroup>

</Project>
