<!--
ConsoleTools
Copyright (C) 2017-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>DustInTheWind.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>DustInTheWind.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConsoleTools.Demo.BorderDemo\ConsoleTools.Demo.BorderDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.Core\ConsoleTools.Demo.Core.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.HorizontalLineDemo\ConsoleTools.Demo.HorizontalLineDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.MultiColorDemo\ConsoleTools.Demo.MultiColorDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.SoundDemo\ConsoleTools.Demo.SoundDemo.csproj" />
        <ProjectReference Include="..\ConsoleTools.Demo.PauseDemo\ConsoleTools.Demo.PauseDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.ProgressBarDemo\ConsoleTools.Demo.ProgressBarDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.SpinnerDemo\ConsoleTools.Demo.SpinnerDemo.csproj" />
        <ProjectReference Include="..\ConsoleTools.Demo.StackPanelDemo\ConsoleTools.Demo.StackPanelDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.DataGridDemo\ConsoleTools.Demo.DataGridDemo.csproj" PrivateAssets="All" />
        <ProjectReference Include="..\ConsoleTools.Demo.TextBlockDemo\ConsoleTools.Demo.TextBlockDemo.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>