<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DustInTheWind.ConsoleTools.Controls.BlockControl" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Control" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.LongRunningControl" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.ErasableControl" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.InteractiveControl" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Spinners.ProgressBar" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAoQQAABADBBxggAAAIAABAAIAAACCQEIAgAIoIAFA=</HashCode>
      <FileName>ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DustInTheWind.ConsoleTools.Controls.Spinners.Spinner" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEKAAAhBEEEAAgCAAAIBCCACEMAAAAABAAAI=</HashCode>
      <FileName>Spinner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>